<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff0f0000002e0000000004000002030000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="6904326" y="8337112" z="13947201"/>
    <focus x="1448762" y="1917451" z="227414"/>
    <up x="785306" y="-618712" z="-22769"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="GVIEW"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
