LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'canvas_parallel_frame.pdsprj'.
CADCAM generated at 11:56:57 AM on Saturday, July 06, 2019.

File List
---------
Bottom Copper           : canvas_parallel_frame - CADCAM Bottom Copper.GBR
Top Silk Screen         : canvas_parallel_frame - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : canvas_parallel_frame - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : canvas_parallel_frame - CADCAM Mechanical 1.GBR
Mechanical 2            : canvas_parallel_frame - CADCAM Mechanical 2.GBR
Mechanical 3            : canvas_parallel_frame - CADCAM Mechanical 3.GBR
Top Assembly            : canvas_parallel_frame - CADCAM Top Assembly.GBR
Drill                   : canvas_parallel_frame - CADCAM Drill.DRL
Netlist                 : canvas_parallel_frame - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=2.5mm                                                           FLASH
D13	CIRCLE  D=4.5mm                                                           FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=1e-005mm                                                        DRAW 
D16	CIRCLE  D=0.0635mm                                                        DRAW 
D17	CIRCLE  D=2.754mm                                                         FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.5mm (0-15) Plated
T02	3mm (0-15) Plated
T03	2mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
