LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'curing-rig2.pdsprj'.
CADCAM generated at 8:34:13 PM on Tuesday, May 07, 2019.

File List
---------
Top Copper              : curing-rig2 - CADCAM Top Copper.GBR
Bottom Copper           : curing-rig2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : curing-rig2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : curing-rig2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : curing-rig2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : curing-rig2 - CADCAM Bottom Solder Resist.GBR
Drill                   : curing-rig2 - CADCAM Drill.DRL
Netlist                 : curing-rig2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=2.286mm                                                         FLASH
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.4064mm                                                        DRAW 
D14	CIRCLE  D=0.127mm                                                         DRAW 
D15	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.544mm    FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
