(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEADD)
    (at 106 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A80BB)
    (fp_text reference J4 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEAD8)
    (at 102 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A87E3)
    (fp_text reference J3 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEAD3)
    (at 98 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A892A)
    (fp_text reference J2 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEACE)
    (at 94 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A8A88)
    (fp_text reference J1 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text "NO SOLDERMASK AND SILCSCREEN ON PCB\nJUST GOLD PLATED COPPER" (at 100 94.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.75 114.5) (end 135.75 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.25 114.5) (end 135.75 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.25 100) (end 64.25 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 147 117) (xy 53 117) (xy 53 98) (xy 147 98)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 147 117) (xy 53 117) (xy 53 98) (xy 147 98)) (layer F.Mask) (width 0.1))
  (gr_arc (start 107 109) (end 107 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93 109) (end 92 109) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.835 104) (end 114.835 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A727C))
  (gr_line (start 111.835 104) (end 111.835 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A727A))
  (gr_line (start 88.165 104) (end 88.165 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A8293))
  (gr_line (start 85.165 104) (end 85.165 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7275))
  (gr_line (start 108 100) (end 111.835 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7232))
  (gr_line (start 108 109) (end 108 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 110) (end 107 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92 100) (end 92 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.165 100) (end 92 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.835 100) (end 135.75 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A71EA))
  (gr_line (start 64.25 100) (end 85.165 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A71EA))
  (gr_arc (start 113.335 104) (end 111.835 104) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7149))
  (gr_arc (start 86.665 104) (end 85.165 104) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.335 100) (end 113.335 95) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7343))
  (gr_line (start 86.665 100) (end 86.665 95) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7336))
  (gr_line (start 126.67 100) (end 126.67 90) (layer Dwgs.User) (width 0.15) (tstamp 5F3A733D))
  (gr_line (start 73.33 100) (end 73.33 90) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7333))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 146 116) (xy 54 116) (xy 54 99) (xy 146 99)
      )
    )
    (filled_polygon
      (pts
        (xy 84.8275 104.01658) (xy 84.827615 104.017751) (xy 84.827654 104.023296) (xy 84.829257 104.038548) (xy 84.829257 104.053878)
        (xy 84.829749 104.058564) (xy 84.862382 104.349489) (xy 84.868745 104.379421) (xy 84.874684 104.409416) (xy 84.876077 104.413918)
        (xy 84.964595 104.692962) (xy 84.976628 104.721037) (xy 84.988302 104.74936) (xy 84.990544 104.753505) (xy 85.131576 105.010043)
        (xy 85.148866 105.035294) (xy 85.165787 105.060761) (xy 85.16879 105.064392) (xy 85.356965 105.28865) (xy 85.378828 105.310059)
        (xy 85.400375 105.331757) (xy 85.404026 105.334736) (xy 85.632176 105.518173) (xy 85.657759 105.534914) (xy 85.683131 105.552027)
        (xy 85.687292 105.554239) (xy 85.946727 105.689869) (xy 85.975075 105.701323) (xy 86.003289 105.713182) (xy 86.0078 105.714545)
        (xy 86.288638 105.7972) (xy 86.318701 105.802935) (xy 86.348651 105.809082) (xy 86.35334 105.809542) (xy 86.644884 105.836074)
        (xy 86.675472 105.83586) (xy 86.70606 105.836074) (xy 86.71075 105.835614) (xy 86.710752 105.835614) (xy 87.001895 105.805014)
        (xy 87.03185 105.798865) (xy 87.061907 105.793131) (xy 87.066418 105.791769) (xy 87.346074 105.705201) (xy 87.374259 105.693353)
        (xy 87.402636 105.681888) (xy 87.406797 105.679676) (xy 87.664313 105.540437) (xy 87.689688 105.523321) (xy 87.715268 105.506582)
        (xy 87.718914 105.503608) (xy 87.71892 105.503604) (xy 87.718925 105.503599) (xy 87.944487 105.316999) (xy 87.966019 105.295316)
        (xy 87.987896 105.273892) (xy 87.9909 105.270261) (xy 88.175926 105.043397) (xy 88.192855 105.017916) (xy 88.210135 104.992679)
        (xy 88.212377 104.988534) (xy 88.349814 104.730053) (xy 88.361461 104.701796) (xy 88.373521 104.673656) (xy 88.374914 104.669155)
        (xy 88.459528 104.3889) (xy 88.465464 104.358922) (xy 88.47183 104.328972) (xy 88.472322 104.324286) (xy 88.500889 104.032934)
        (xy 88.5025 104.016581) (xy 88.5025 100.3375) (xy 91.6625 100.3375) (xy 91.662501 109.016581) (xy 91.663956 109.031359)
        (xy 91.663913 109.037571) (xy 91.664373 109.04226) (xy 91.684774 109.236357) (xy 91.690927 109.266331) (xy 91.696657 109.296368)
        (xy 91.698018 109.300879) (xy 91.75573 109.487317) (xy 91.767577 109.515499) (xy 91.779043 109.543878) (xy 91.781255 109.548039)
        (xy 91.87408 109.719715) (xy 91.891186 109.745075) (xy 91.907936 109.770672) (xy 91.910914 109.774324) (xy 92.035318 109.924702)
        (xy 92.057001 109.946234) (xy 92.078425 109.968111) (xy 92.082056 109.971115) (xy 92.233298 110.094465) (xy 92.258787 110.111399)
        (xy 92.284017 110.128675) (xy 92.288162 110.130916) (xy 92.460484 110.222541) (xy 92.488729 110.234183) (xy 92.516881 110.246248)
        (xy 92.521382 110.247641) (xy 92.708218 110.30405) (xy 92.738181 110.309983) (xy 92.768145 110.316352) (xy 92.772831 110.316844)
        (xy 92.966208 110.335805) (xy 92.983419 110.3375) (xy 107.016581 110.3375) (xy 107.031368 110.336044) (xy 107.037571 110.336087)
        (xy 107.04226 110.335627) (xy 107.236357 110.315226) (xy 107.266331 110.309073) (xy 107.296368 110.303343) (xy 107.300879 110.301982)
        (xy 107.487317 110.24427) (xy 107.515499 110.232423) (xy 107.543878 110.220957) (xy 107.548039 110.218745) (xy 107.719715 110.12592)
        (xy 107.745075 110.108814) (xy 107.770672 110.092064) (xy 107.774324 110.089086) (xy 107.924702 109.964682) (xy 107.946234 109.942999)
        (xy 107.968111 109.921575) (xy 107.971115 109.917944) (xy 108.094465 109.766702) (xy 108.111399 109.741213) (xy 108.128675 109.715983)
        (xy 108.130916 109.711838) (xy 108.222541 109.539516) (xy 108.234183 109.511271) (xy 108.246248 109.483119) (xy 108.247641 109.478618)
        (xy 108.30405 109.291782) (xy 108.309983 109.261819) (xy 108.316352 109.231855) (xy 108.316844 109.227169) (xy 108.335889 109.032935)
        (xy 108.3375 109.016581) (xy 108.3375 100.3375) (xy 111.497501 100.3375) (xy 111.4975 104.01658) (xy 111.497615 104.017751)
        (xy 111.497654 104.023296) (xy 111.499257 104.038548) (xy 111.499257 104.053878) (xy 111.499749 104.058564) (xy 111.532382 104.349489)
        (xy 111.538745 104.379421) (xy 111.544684 104.409416) (xy 111.546077 104.413918) (xy 111.634595 104.692962) (xy 111.646628 104.721037)
        (xy 111.658302 104.74936) (xy 111.660544 104.753505) (xy 111.801576 105.010043) (xy 111.818866 105.035294) (xy 111.835787 105.060761)
        (xy 111.83879 105.064392) (xy 112.026965 105.28865) (xy 112.048828 105.310059) (xy 112.070375 105.331757) (xy 112.074026 105.334736)
        (xy 112.302176 105.518173) (xy 112.327759 105.534914) (xy 112.353131 105.552027) (xy 112.357292 105.554239) (xy 112.616727 105.689869)
        (xy 112.645075 105.701323) (xy 112.673289 105.713182) (xy 112.6778 105.714545) (xy 112.958638 105.7972) (xy 112.988701 105.802935)
        (xy 113.018651 105.809082) (xy 113.02334 105.809542) (xy 113.314884 105.836074) (xy 113.345472 105.83586) (xy 113.37606 105.836074)
        (xy 113.38075 105.835614) (xy 113.380752 105.835614) (xy 113.671895 105.805014) (xy 113.70185 105.798865) (xy 113.731907 105.793131)
        (xy 113.736418 105.791769) (xy 114.016074 105.705201) (xy 114.044259 105.693353) (xy 114.072636 105.681888) (xy 114.076797 105.679676)
        (xy 114.334313 105.540437) (xy 114.359688 105.523321) (xy 114.385268 105.506582) (xy 114.388914 105.503608) (xy 114.38892 105.503604)
        (xy 114.388925 105.503599) (xy 114.614487 105.316999) (xy 114.636019 105.295316) (xy 114.657896 105.273892) (xy 114.6609 105.270261)
        (xy 114.845926 105.043397) (xy 114.862855 105.017916) (xy 114.880135 104.992679) (xy 114.882377 104.988534) (xy 115.019814 104.730053)
        (xy 115.031461 104.701796) (xy 115.043521 104.673656) (xy 115.044914 104.669155) (xy 115.129528 104.3889) (xy 115.135464 104.358922)
        (xy 115.14183 104.328972) (xy 115.142322 104.324286) (xy 115.170889 104.032934) (xy 115.1725 104.016581) (xy 115.1725 100.3375)
        (xy 135.412501 100.3375) (xy 135.4125 114.1625) (xy 64.5875 114.1625) (xy 64.5875 100.3375) (xy 84.827501 100.3375)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F3A7477) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 146 116) (xy 54 116) (xy 54 99) (xy 146 99)
      )
    )
    (filled_polygon
      (pts
        (xy 84.8275 104.01658) (xy 84.827615 104.017751) (xy 84.827654 104.023296) (xy 84.829257 104.038548) (xy 84.829257 104.053878)
        (xy 84.829749 104.058564) (xy 84.862382 104.349489) (xy 84.868745 104.379421) (xy 84.874684 104.409416) (xy 84.876077 104.413918)
        (xy 84.964595 104.692962) (xy 84.976628 104.721037) (xy 84.988302 104.74936) (xy 84.990544 104.753505) (xy 85.131576 105.010043)
        (xy 85.148866 105.035294) (xy 85.165787 105.060761) (xy 85.16879 105.064392) (xy 85.356965 105.28865) (xy 85.378828 105.310059)
        (xy 85.400375 105.331757) (xy 85.404026 105.334736) (xy 85.632176 105.518173) (xy 85.657759 105.534914) (xy 85.683131 105.552027)
        (xy 85.687292 105.554239) (xy 85.946727 105.689869) (xy 85.975075 105.701323) (xy 86.003289 105.713182) (xy 86.0078 105.714545)
        (xy 86.288638 105.7972) (xy 86.318701 105.802935) (xy 86.348651 105.809082) (xy 86.35334 105.809542) (xy 86.644884 105.836074)
        (xy 86.675472 105.83586) (xy 86.70606 105.836074) (xy 86.71075 105.835614) (xy 86.710752 105.835614) (xy 87.001895 105.805014)
        (xy 87.03185 105.798865) (xy 87.061907 105.793131) (xy 87.066418 105.791769) (xy 87.346074 105.705201) (xy 87.374259 105.693353)
        (xy 87.402636 105.681888) (xy 87.406797 105.679676) (xy 87.664313 105.540437) (xy 87.689688 105.523321) (xy 87.715268 105.506582)
        (xy 87.718914 105.503608) (xy 87.71892 105.503604) (xy 87.718925 105.503599) (xy 87.944487 105.316999) (xy 87.966019 105.295316)
        (xy 87.987896 105.273892) (xy 87.9909 105.270261) (xy 88.175926 105.043397) (xy 88.192855 105.017916) (xy 88.210135 104.992679)
        (xy 88.212377 104.988534) (xy 88.349814 104.730053) (xy 88.361461 104.701796) (xy 88.373521 104.673656) (xy 88.374914 104.669155)
        (xy 88.459528 104.3889) (xy 88.465464 104.358922) (xy 88.47183 104.328972) (xy 88.472322 104.324286) (xy 88.500889 104.032934)
        (xy 88.5025 104.016581) (xy 88.5025 100.3375) (xy 91.6625 100.3375) (xy 91.662501 109.016581) (xy 91.663956 109.031359)
        (xy 91.663913 109.037571) (xy 91.664373 109.04226) (xy 91.684774 109.236357) (xy 91.690927 109.266331) (xy 91.696657 109.296368)
        (xy 91.698018 109.300879) (xy 91.75573 109.487317) (xy 91.767577 109.515499) (xy 91.779043 109.543878) (xy 91.781255 109.548039)
        (xy 91.87408 109.719715) (xy 91.891186 109.745075) (xy 91.907936 109.770672) (xy 91.910914 109.774324) (xy 92.035318 109.924702)
        (xy 92.057001 109.946234) (xy 92.078425 109.968111) (xy 92.082056 109.971115) (xy 92.233298 110.094465) (xy 92.258787 110.111399)
        (xy 92.284017 110.128675) (xy 92.288162 110.130916) (xy 92.460484 110.222541) (xy 92.488729 110.234183) (xy 92.516881 110.246248)
        (xy 92.521382 110.247641) (xy 92.708218 110.30405) (xy 92.738181 110.309983) (xy 92.768145 110.316352) (xy 92.772831 110.316844)
        (xy 92.966208 110.335805) (xy 92.983419 110.3375) (xy 107.016581 110.3375) (xy 107.031368 110.336044) (xy 107.037571 110.336087)
        (xy 107.04226 110.335627) (xy 107.236357 110.315226) (xy 107.266331 110.309073) (xy 107.296368 110.303343) (xy 107.300879 110.301982)
        (xy 107.487317 110.24427) (xy 107.515499 110.232423) (xy 107.543878 110.220957) (xy 107.548039 110.218745) (xy 107.719715 110.12592)
        (xy 107.745075 110.108814) (xy 107.770672 110.092064) (xy 107.774324 110.089086) (xy 107.924702 109.964682) (xy 107.946234 109.942999)
        (xy 107.968111 109.921575) (xy 107.971115 109.917944) (xy 108.094465 109.766702) (xy 108.111399 109.741213) (xy 108.128675 109.715983)
        (xy 108.130916 109.711838) (xy 108.222541 109.539516) (xy 108.234183 109.511271) (xy 108.246248 109.483119) (xy 108.247641 109.478618)
        (xy 108.30405 109.291782) (xy 108.309983 109.261819) (xy 108.316352 109.231855) (xy 108.316844 109.227169) (xy 108.335889 109.032935)
        (xy 108.3375 109.016581) (xy 108.3375 100.3375) (xy 111.497501 100.3375) (xy 111.4975 104.01658) (xy 111.497615 104.017751)
        (xy 111.497654 104.023296) (xy 111.499257 104.038548) (xy 111.499257 104.053878) (xy 111.499749 104.058564) (xy 111.532382 104.349489)
        (xy 111.538745 104.379421) (xy 111.544684 104.409416) (xy 111.546077 104.413918) (xy 111.634595 104.692962) (xy 111.646628 104.721037)
        (xy 111.658302 104.74936) (xy 111.660544 104.753505) (xy 111.801576 105.010043) (xy 111.818866 105.035294) (xy 111.835787 105.060761)
        (xy 111.83879 105.064392) (xy 112.026965 105.28865) (xy 112.048828 105.310059) (xy 112.070375 105.331757) (xy 112.074026 105.334736)
        (xy 112.302176 105.518173) (xy 112.327759 105.534914) (xy 112.353131 105.552027) (xy 112.357292 105.554239) (xy 112.616727 105.689869)
        (xy 112.645075 105.701323) (xy 112.673289 105.713182) (xy 112.6778 105.714545) (xy 112.958638 105.7972) (xy 112.988701 105.802935)
        (xy 113.018651 105.809082) (xy 113.02334 105.809542) (xy 113.314884 105.836074) (xy 113.345472 105.83586) (xy 113.37606 105.836074)
        (xy 113.38075 105.835614) (xy 113.380752 105.835614) (xy 113.671895 105.805014) (xy 113.70185 105.798865) (xy 113.731907 105.793131)
        (xy 113.736418 105.791769) (xy 114.016074 105.705201) (xy 114.044259 105.693353) (xy 114.072636 105.681888) (xy 114.076797 105.679676)
        (xy 114.334313 105.540437) (xy 114.359688 105.523321) (xy 114.385268 105.506582) (xy 114.388914 105.503608) (xy 114.38892 105.503604)
        (xy 114.388925 105.503599) (xy 114.614487 105.316999) (xy 114.636019 105.295316) (xy 114.657896 105.273892) (xy 114.6609 105.270261)
        (xy 114.845926 105.043397) (xy 114.862855 105.017916) (xy 114.880135 104.992679) (xy 114.882377 104.988534) (xy 115.019814 104.730053)
        (xy 115.031461 104.701796) (xy 115.043521 104.673656) (xy 115.044914 104.669155) (xy 115.129528 104.3889) (xy 115.135464 104.358922)
        (xy 115.14183 104.328972) (xy 115.142322 104.324286) (xy 115.170889 104.032934) (xy 115.1725 104.016581) (xy 115.1725 100.3375)
        (xy 135.412501 100.3375) (xy 135.4125 114.1625) (xy 64.5875 114.1625) (xy 64.5875 100.3375) (xy 84.827501 100.3375)
      )
    )
  )
)
