(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEADD)
    (at 106 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A80BB)
    (fp_text reference J4 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEAD8)
    (at 102 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A87E3)
    (fp_text reference J3 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEAD3)
    (at 98 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A892A)
    (fp_text reference J2 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module suku_basics:minipin (layer F.Cu) (tedit 5F3A7827) (tstamp 5F3AEACE)
    (at 94 112.5)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F3A8A88)
    (fp_text reference J1 (at 0 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_poly (pts (xy 147 117) (xy 53 117) (xy 53 98) (xy 147 98)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 147 117) (xy 53 117) (xy 53 98) (xy 147 98)) (layer F.Mask) (width 0.1))
  (gr_arc (start 107 109) (end 107 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93 109) (end 92 109) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.005 104) (end 141.005 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7282))
  (gr_line (start 139.005 104) (end 139.005 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7280))
  (gr_line (start 114.335 104) (end 114.335 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A727C))
  (gr_line (start 112.335 104) (end 112.335 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A727A))
  (gr_line (start 87.665 104) (end 87.665 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7277))
  (gr_line (start 85.665 104) (end 85.665 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7275))
  (gr_line (start 60.995 104) (end 60.995 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7272))
  (gr_line (start 58.995 104) (end 58.995 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A726E))
  (gr_line (start 108 100) (end 112.335 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7232))
  (gr_line (start 108 109) (end 108 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 110) (end 107 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92 100) (end 92 109) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.665 100) (end 92 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.005 100) (end 145 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A71EA))
  (gr_line (start 114.335 100) (end 139.005 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A71EA))
  (gr_line (start 60.995 100) (end 85.665 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A71EA))
  (gr_arc (start 59.995 104) (end 58.995 104) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7149))
  (gr_arc (start 140.005 104) (end 139.005 104) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7149))
  (gr_arc (start 113.335 104) (end 112.335 104) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A7149))
  (gr_arc (start 86.665 104) (end 85.665 104) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.995 100) (end 59.995 95) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7330))
  (gr_line (start 140.005 100) (end 140.005 95) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7340))
  (gr_line (start 113.335 100) (end 113.335 95) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7343))
  (gr_line (start 86.665 100) (end 86.665 95) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7336))
  (gr_line (start 126.67 100) (end 126.67 90) (layer Dwgs.User) (width 0.15) (tstamp 5F3A733D))
  (gr_line (start 73.33 100) (end 73.33 90) (layer Dwgs.User) (width 0.15) (tstamp 5F3A7333))
  (gr_line (start 55 100) (end 58.995 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A6B3B))
  (gr_line (start 145 115) (end 145 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 115) (end 145 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 100) (end 55 115) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 146 116) (xy 54 116) (xy 54 99) (xy 146 99)
      )
    )
    (filled_polygon
      (pts
        (xy 58.6575 104.01658) (xy 58.659208 104.033923) (xy 58.659208 104.046896) (xy 58.6597 104.051583) (xy 58.681455 104.245533)
        (xy 58.687817 104.275463) (xy 58.693757 104.305462) (xy 58.695151 104.309963) (xy 58.754164 104.495993) (xy 58.766206 104.524089)
        (xy 58.777871 104.552389) (xy 58.780112 104.556534) (xy 58.874134 104.727559) (xy 58.891393 104.752765) (xy 58.908343 104.778277)
        (xy 58.911347 104.781907) (xy 59.036797 104.931413) (xy 59.058621 104.952785) (xy 59.080207 104.974522) (xy 59.083859 104.9775)
        (xy 59.235959 105.099791) (xy 59.261547 105.116535) (xy 59.286913 105.133645) (xy 59.291071 105.135856) (xy 59.291079 105.13586)
        (xy 59.464029 105.226277) (xy 59.492396 105.237738) (xy 59.520593 105.249591) (xy 59.525104 105.250953) (xy 59.712329 105.306056)
        (xy 59.742403 105.311793) (xy 59.77234 105.317938) (xy 59.777029 105.318398) (xy 59.971391 105.336087) (xy 60.001981 105.335873)
        (xy 60.032571 105.336087) (xy 60.03726 105.335627) (xy 60.231357 105.315226) (xy 60.261331 105.309073) (xy 60.291368 105.303343)
        (xy 60.295879 105.301982) (xy 60.482317 105.24427) (xy 60.510499 105.232423) (xy 60.538878 105.220957) (xy 60.543039 105.218745)
        (xy 60.714715 105.12592) (xy 60.740075 105.108814) (xy 60.765672 105.092064) (xy 60.769324 105.089086) (xy 60.919702 104.964682)
        (xy 60.941234 104.942999) (xy 60.963111 104.921575) (xy 60.966115 104.917944) (xy 61.089465 104.766702) (xy 61.106399 104.741213)
        (xy 61.123675 104.715983) (xy 61.125916 104.711838) (xy 61.217541 104.539516) (xy 61.229183 104.511271) (xy 61.241248 104.483119)
        (xy 61.242641 104.478618) (xy 61.29905 104.291782) (xy 61.304983 104.261819) (xy 61.311352 104.231855) (xy 61.311844 104.227169)
        (xy 61.330889 104.032935) (xy 61.3325 104.016581) (xy 61.3325 100.3375) (xy 85.327501 100.3375) (xy 85.3275 104.01658)
        (xy 85.329208 104.033923) (xy 85.329208 104.046896) (xy 85.3297 104.051583) (xy 85.351455 104.245533) (xy 85.357817 104.275463)
        (xy 85.363757 104.305462) (xy 85.365151 104.309963) (xy 85.424164 104.495993) (xy 85.436206 104.524089) (xy 85.447871 104.552389)
        (xy 85.450112 104.556534) (xy 85.544134 104.727559) (xy 85.561393 104.752765) (xy 85.578343 104.778277) (xy 85.581347 104.781907)
        (xy 85.706797 104.931413) (xy 85.728621 104.952785) (xy 85.750207 104.974522) (xy 85.753859 104.9775) (xy 85.905959 105.099791)
        (xy 85.931547 105.116535) (xy 85.956913 105.133645) (xy 85.961071 105.135856) (xy 85.961079 105.13586) (xy 86.134029 105.226277)
        (xy 86.162396 105.237738) (xy 86.190593 105.249591) (xy 86.195104 105.250953) (xy 86.382329 105.306056) (xy 86.412403 105.311793)
        (xy 86.44234 105.317938) (xy 86.447029 105.318398) (xy 86.641391 105.336087) (xy 86.671981 105.335873) (xy 86.702571 105.336087)
        (xy 86.70726 105.335627) (xy 86.901357 105.315226) (xy 86.931331 105.309073) (xy 86.961368 105.303343) (xy 86.965879 105.301982)
        (xy 87.152317 105.24427) (xy 87.180499 105.232423) (xy 87.208878 105.220957) (xy 87.213039 105.218745) (xy 87.384715 105.12592)
        (xy 87.410075 105.108814) (xy 87.435672 105.092064) (xy 87.439324 105.089086) (xy 87.589702 104.964682) (xy 87.611234 104.942999)
        (xy 87.633111 104.921575) (xy 87.636115 104.917944) (xy 87.759465 104.766702) (xy 87.776399 104.741213) (xy 87.793675 104.715983)
        (xy 87.795916 104.711838) (xy 87.887541 104.539516) (xy 87.899183 104.511271) (xy 87.911248 104.483119) (xy 87.912641 104.478618)
        (xy 87.96905 104.291782) (xy 87.974983 104.261819) (xy 87.981352 104.231855) (xy 87.981844 104.227169) (xy 88.000889 104.032935)
        (xy 88.0025 104.016581) (xy 88.0025 100.3375) (xy 91.6625 100.3375) (xy 91.662501 109.016581) (xy 91.663956 109.031359)
        (xy 91.663913 109.037571) (xy 91.664373 109.04226) (xy 91.684774 109.236357) (xy 91.690927 109.266331) (xy 91.696657 109.296368)
        (xy 91.698018 109.300879) (xy 91.75573 109.487317) (xy 91.767577 109.515499) (xy 91.779043 109.543878) (xy 91.781255 109.548039)
        (xy 91.87408 109.719715) (xy 91.891186 109.745075) (xy 91.907936 109.770672) (xy 91.910914 109.774324) (xy 92.035318 109.924702)
        (xy 92.057001 109.946234) (xy 92.078425 109.968111) (xy 92.082056 109.971115) (xy 92.233298 110.094465) (xy 92.258787 110.111399)
        (xy 92.284017 110.128675) (xy 92.288162 110.130916) (xy 92.460484 110.222541) (xy 92.488729 110.234183) (xy 92.516881 110.246248)
        (xy 92.521382 110.247641) (xy 92.708218 110.30405) (xy 92.738181 110.309983) (xy 92.768145 110.316352) (xy 92.772831 110.316844)
        (xy 92.966208 110.335805) (xy 92.983419 110.3375) (xy 107.016581 110.3375) (xy 107.031368 110.336044) (xy 107.037571 110.336087)
        (xy 107.04226 110.335627) (xy 107.236357 110.315226) (xy 107.266331 110.309073) (xy 107.296368 110.303343) (xy 107.300879 110.301982)
        (xy 107.487317 110.24427) (xy 107.515499 110.232423) (xy 107.543878 110.220957) (xy 107.548039 110.218745) (xy 107.719715 110.12592)
        (xy 107.745075 110.108814) (xy 107.770672 110.092064) (xy 107.774324 110.089086) (xy 107.924702 109.964682) (xy 107.946234 109.942999)
        (xy 107.968111 109.921575) (xy 107.971115 109.917944) (xy 108.094465 109.766702) (xy 108.111399 109.741213) (xy 108.128675 109.715983)
        (xy 108.130916 109.711838) (xy 108.222541 109.539516) (xy 108.234183 109.511271) (xy 108.246248 109.483119) (xy 108.247641 109.478618)
        (xy 108.30405 109.291782) (xy 108.309983 109.261819) (xy 108.316352 109.231855) (xy 108.316844 109.227169) (xy 108.335889 109.032935)
        (xy 108.3375 109.016581) (xy 108.3375 100.3375) (xy 111.997501 100.3375) (xy 111.9975 104.01658) (xy 111.999208 104.033923)
        (xy 111.999208 104.046896) (xy 111.9997 104.051583) (xy 112.021455 104.245533) (xy 112.027817 104.275463) (xy 112.033757 104.305462)
        (xy 112.035151 104.309963) (xy 112.094164 104.495993) (xy 112.106206 104.524089) (xy 112.117871 104.552389) (xy 112.120112 104.556534)
        (xy 112.214134 104.727559) (xy 112.231393 104.752765) (xy 112.248343 104.778277) (xy 112.251347 104.781907) (xy 112.376797 104.931413)
        (xy 112.398621 104.952785) (xy 112.420207 104.974522) (xy 112.423859 104.9775) (xy 112.575959 105.099791) (xy 112.601547 105.116535)
        (xy 112.626913 105.133645) (xy 112.631071 105.135856) (xy 112.631079 105.13586) (xy 112.804029 105.226277) (xy 112.832396 105.237738)
        (xy 112.860593 105.249591) (xy 112.865104 105.250953) (xy 113.052329 105.306056) (xy 113.082403 105.311793) (xy 113.11234 105.317938)
        (xy 113.117029 105.318398) (xy 113.311391 105.336087) (xy 113.341981 105.335873) (xy 113.372571 105.336087) (xy 113.37726 105.335627)
        (xy 113.571357 105.315226) (xy 113.601331 105.309073) (xy 113.631368 105.303343) (xy 113.635879 105.301982) (xy 113.822317 105.24427)
        (xy 113.850499 105.232423) (xy 113.878878 105.220957) (xy 113.883039 105.218745) (xy 114.054715 105.12592) (xy 114.080075 105.108814)
        (xy 114.105672 105.092064) (xy 114.109324 105.089086) (xy 114.259702 104.964682) (xy 114.281234 104.942999) (xy 114.303111 104.921575)
        (xy 114.306115 104.917944) (xy 114.429465 104.766702) (xy 114.446399 104.741213) (xy 114.463675 104.715983) (xy 114.465916 104.711838)
        (xy 114.557541 104.539516) (xy 114.569183 104.511271) (xy 114.581248 104.483119) (xy 114.582641 104.478618) (xy 114.63905 104.291782)
        (xy 114.644983 104.261819) (xy 114.651352 104.231855) (xy 114.651844 104.227169) (xy 114.670889 104.032935) (xy 114.6725 104.016581)
        (xy 114.6725 100.3375) (xy 138.667501 100.3375) (xy 138.6675 104.01658) (xy 138.669208 104.033923) (xy 138.669208 104.046896)
        (xy 138.6697 104.051583) (xy 138.691455 104.245533) (xy 138.697817 104.275463) (xy 138.703757 104.305462) (xy 138.705151 104.309963)
        (xy 138.764164 104.495993) (xy 138.776206 104.524089) (xy 138.787871 104.552389) (xy 138.790112 104.556534) (xy 138.884134 104.727559)
        (xy 138.901393 104.752765) (xy 138.918343 104.778277) (xy 138.921347 104.781907) (xy 139.046797 104.931413) (xy 139.068621 104.952785)
        (xy 139.090207 104.974522) (xy 139.093859 104.9775) (xy 139.245959 105.099791) (xy 139.271547 105.116535) (xy 139.296913 105.133645)
        (xy 139.301071 105.135856) (xy 139.301079 105.13586) (xy 139.474029 105.226277) (xy 139.502396 105.237738) (xy 139.530593 105.249591)
        (xy 139.535104 105.250953) (xy 139.722329 105.306056) (xy 139.752403 105.311793) (xy 139.78234 105.317938) (xy 139.787029 105.318398)
        (xy 139.981391 105.336087) (xy 140.011981 105.335873) (xy 140.042571 105.336087) (xy 140.04726 105.335627) (xy 140.241357 105.315226)
        (xy 140.271331 105.309073) (xy 140.301368 105.303343) (xy 140.305879 105.301982) (xy 140.492317 105.24427) (xy 140.520499 105.232423)
        (xy 140.548878 105.220957) (xy 140.553039 105.218745) (xy 140.724715 105.12592) (xy 140.750075 105.108814) (xy 140.775672 105.092064)
        (xy 140.779324 105.089086) (xy 140.929702 104.964682) (xy 140.951234 104.942999) (xy 140.973111 104.921575) (xy 140.976115 104.917944)
        (xy 141.099465 104.766702) (xy 141.116399 104.741213) (xy 141.133675 104.715983) (xy 141.135916 104.711838) (xy 141.227541 104.539516)
        (xy 141.239183 104.511271) (xy 141.251248 104.483119) (xy 141.252641 104.478618) (xy 141.30905 104.291782) (xy 141.314983 104.261819)
        (xy 141.321352 104.231855) (xy 141.321844 104.227169) (xy 141.340889 104.032935) (xy 141.3425 104.016581) (xy 141.3425 100.3375)
        (xy 144.662501 100.3375) (xy 144.6625 114.6625) (xy 55.3375 114.6625) (xy 55.3375 100.3375) (xy 58.657501 100.3375)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F3A7477) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.125)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 146 116) (xy 54 116) (xy 54 99) (xy 146 99)
      )
    )
    (filled_polygon
      (pts
        (xy 58.6575 104.01658) (xy 58.659208 104.033923) (xy 58.659208 104.046896) (xy 58.6597 104.051583) (xy 58.681455 104.245533)
        (xy 58.687817 104.275463) (xy 58.693757 104.305462) (xy 58.695151 104.309963) (xy 58.754164 104.495993) (xy 58.766206 104.524089)
        (xy 58.777871 104.552389) (xy 58.780112 104.556534) (xy 58.874134 104.727559) (xy 58.891393 104.752765) (xy 58.908343 104.778277)
        (xy 58.911347 104.781907) (xy 59.036797 104.931413) (xy 59.058621 104.952785) (xy 59.080207 104.974522) (xy 59.083859 104.9775)
        (xy 59.235959 105.099791) (xy 59.261547 105.116535) (xy 59.286913 105.133645) (xy 59.291071 105.135856) (xy 59.291079 105.13586)
        (xy 59.464029 105.226277) (xy 59.492396 105.237738) (xy 59.520593 105.249591) (xy 59.525104 105.250953) (xy 59.712329 105.306056)
        (xy 59.742403 105.311793) (xy 59.77234 105.317938) (xy 59.777029 105.318398) (xy 59.971391 105.336087) (xy 60.001981 105.335873)
        (xy 60.032571 105.336087) (xy 60.03726 105.335627) (xy 60.231357 105.315226) (xy 60.261331 105.309073) (xy 60.291368 105.303343)
        (xy 60.295879 105.301982) (xy 60.482317 105.24427) (xy 60.510499 105.232423) (xy 60.538878 105.220957) (xy 60.543039 105.218745)
        (xy 60.714715 105.12592) (xy 60.740075 105.108814) (xy 60.765672 105.092064) (xy 60.769324 105.089086) (xy 60.919702 104.964682)
        (xy 60.941234 104.942999) (xy 60.963111 104.921575) (xy 60.966115 104.917944) (xy 61.089465 104.766702) (xy 61.106399 104.741213)
        (xy 61.123675 104.715983) (xy 61.125916 104.711838) (xy 61.217541 104.539516) (xy 61.229183 104.511271) (xy 61.241248 104.483119)
        (xy 61.242641 104.478618) (xy 61.29905 104.291782) (xy 61.304983 104.261819) (xy 61.311352 104.231855) (xy 61.311844 104.227169)
        (xy 61.330889 104.032935) (xy 61.3325 104.016581) (xy 61.3325 100.3375) (xy 85.327501 100.3375) (xy 85.3275 104.01658)
        (xy 85.329208 104.033923) (xy 85.329208 104.046896) (xy 85.3297 104.051583) (xy 85.351455 104.245533) (xy 85.357817 104.275463)
        (xy 85.363757 104.305462) (xy 85.365151 104.309963) (xy 85.424164 104.495993) (xy 85.436206 104.524089) (xy 85.447871 104.552389)
        (xy 85.450112 104.556534) (xy 85.544134 104.727559) (xy 85.561393 104.752765) (xy 85.578343 104.778277) (xy 85.581347 104.781907)
        (xy 85.706797 104.931413) (xy 85.728621 104.952785) (xy 85.750207 104.974522) (xy 85.753859 104.9775) (xy 85.905959 105.099791)
        (xy 85.931547 105.116535) (xy 85.956913 105.133645) (xy 85.961071 105.135856) (xy 85.961079 105.13586) (xy 86.134029 105.226277)
        (xy 86.162396 105.237738) (xy 86.190593 105.249591) (xy 86.195104 105.250953) (xy 86.382329 105.306056) (xy 86.412403 105.311793)
        (xy 86.44234 105.317938) (xy 86.447029 105.318398) (xy 86.641391 105.336087) (xy 86.671981 105.335873) (xy 86.702571 105.336087)
        (xy 86.70726 105.335627) (xy 86.901357 105.315226) (xy 86.931331 105.309073) (xy 86.961368 105.303343) (xy 86.965879 105.301982)
        (xy 87.152317 105.24427) (xy 87.180499 105.232423) (xy 87.208878 105.220957) (xy 87.213039 105.218745) (xy 87.384715 105.12592)
        (xy 87.410075 105.108814) (xy 87.435672 105.092064) (xy 87.439324 105.089086) (xy 87.589702 104.964682) (xy 87.611234 104.942999)
        (xy 87.633111 104.921575) (xy 87.636115 104.917944) (xy 87.759465 104.766702) (xy 87.776399 104.741213) (xy 87.793675 104.715983)
        (xy 87.795916 104.711838) (xy 87.887541 104.539516) (xy 87.899183 104.511271) (xy 87.911248 104.483119) (xy 87.912641 104.478618)
        (xy 87.96905 104.291782) (xy 87.974983 104.261819) (xy 87.981352 104.231855) (xy 87.981844 104.227169) (xy 88.000889 104.032935)
        (xy 88.0025 104.016581) (xy 88.0025 100.3375) (xy 91.6625 100.3375) (xy 91.662501 109.016581) (xy 91.663956 109.031359)
        (xy 91.663913 109.037571) (xy 91.664373 109.04226) (xy 91.684774 109.236357) (xy 91.690927 109.266331) (xy 91.696657 109.296368)
        (xy 91.698018 109.300879) (xy 91.75573 109.487317) (xy 91.767577 109.515499) (xy 91.779043 109.543878) (xy 91.781255 109.548039)
        (xy 91.87408 109.719715) (xy 91.891186 109.745075) (xy 91.907936 109.770672) (xy 91.910914 109.774324) (xy 92.035318 109.924702)
        (xy 92.057001 109.946234) (xy 92.078425 109.968111) (xy 92.082056 109.971115) (xy 92.233298 110.094465) (xy 92.258787 110.111399)
        (xy 92.284017 110.128675) (xy 92.288162 110.130916) (xy 92.460484 110.222541) (xy 92.488729 110.234183) (xy 92.516881 110.246248)
        (xy 92.521382 110.247641) (xy 92.708218 110.30405) (xy 92.738181 110.309983) (xy 92.768145 110.316352) (xy 92.772831 110.316844)
        (xy 92.966208 110.335805) (xy 92.983419 110.3375) (xy 107.016581 110.3375) (xy 107.031368 110.336044) (xy 107.037571 110.336087)
        (xy 107.04226 110.335627) (xy 107.236357 110.315226) (xy 107.266331 110.309073) (xy 107.296368 110.303343) (xy 107.300879 110.301982)
        (xy 107.487317 110.24427) (xy 107.515499 110.232423) (xy 107.543878 110.220957) (xy 107.548039 110.218745) (xy 107.719715 110.12592)
        (xy 107.745075 110.108814) (xy 107.770672 110.092064) (xy 107.774324 110.089086) (xy 107.924702 109.964682) (xy 107.946234 109.942999)
        (xy 107.968111 109.921575) (xy 107.971115 109.917944) (xy 108.094465 109.766702) (xy 108.111399 109.741213) (xy 108.128675 109.715983)
        (xy 108.130916 109.711838) (xy 108.222541 109.539516) (xy 108.234183 109.511271) (xy 108.246248 109.483119) (xy 108.247641 109.478618)
        (xy 108.30405 109.291782) (xy 108.309983 109.261819) (xy 108.316352 109.231855) (xy 108.316844 109.227169) (xy 108.335889 109.032935)
        (xy 108.3375 109.016581) (xy 108.3375 100.3375) (xy 111.997501 100.3375) (xy 111.9975 104.01658) (xy 111.999208 104.033923)
        (xy 111.999208 104.046896) (xy 111.9997 104.051583) (xy 112.021455 104.245533) (xy 112.027817 104.275463) (xy 112.033757 104.305462)
        (xy 112.035151 104.309963) (xy 112.094164 104.495993) (xy 112.106206 104.524089) (xy 112.117871 104.552389) (xy 112.120112 104.556534)
        (xy 112.214134 104.727559) (xy 112.231393 104.752765) (xy 112.248343 104.778277) (xy 112.251347 104.781907) (xy 112.376797 104.931413)
        (xy 112.398621 104.952785) (xy 112.420207 104.974522) (xy 112.423859 104.9775) (xy 112.575959 105.099791) (xy 112.601547 105.116535)
        (xy 112.626913 105.133645) (xy 112.631071 105.135856) (xy 112.631079 105.13586) (xy 112.804029 105.226277) (xy 112.832396 105.237738)
        (xy 112.860593 105.249591) (xy 112.865104 105.250953) (xy 113.052329 105.306056) (xy 113.082403 105.311793) (xy 113.11234 105.317938)
        (xy 113.117029 105.318398) (xy 113.311391 105.336087) (xy 113.341981 105.335873) (xy 113.372571 105.336087) (xy 113.37726 105.335627)
        (xy 113.571357 105.315226) (xy 113.601331 105.309073) (xy 113.631368 105.303343) (xy 113.635879 105.301982) (xy 113.822317 105.24427)
        (xy 113.850499 105.232423) (xy 113.878878 105.220957) (xy 113.883039 105.218745) (xy 114.054715 105.12592) (xy 114.080075 105.108814)
        (xy 114.105672 105.092064) (xy 114.109324 105.089086) (xy 114.259702 104.964682) (xy 114.281234 104.942999) (xy 114.303111 104.921575)
        (xy 114.306115 104.917944) (xy 114.429465 104.766702) (xy 114.446399 104.741213) (xy 114.463675 104.715983) (xy 114.465916 104.711838)
        (xy 114.557541 104.539516) (xy 114.569183 104.511271) (xy 114.581248 104.483119) (xy 114.582641 104.478618) (xy 114.63905 104.291782)
        (xy 114.644983 104.261819) (xy 114.651352 104.231855) (xy 114.651844 104.227169) (xy 114.670889 104.032935) (xy 114.6725 104.016581)
        (xy 114.6725 100.3375) (xy 138.667501 100.3375) (xy 138.6675 104.01658) (xy 138.669208 104.033923) (xy 138.669208 104.046896)
        (xy 138.6697 104.051583) (xy 138.691455 104.245533) (xy 138.697817 104.275463) (xy 138.703757 104.305462) (xy 138.705151 104.309963)
        (xy 138.764164 104.495993) (xy 138.776206 104.524089) (xy 138.787871 104.552389) (xy 138.790112 104.556534) (xy 138.884134 104.727559)
        (xy 138.901393 104.752765) (xy 138.918343 104.778277) (xy 138.921347 104.781907) (xy 139.046797 104.931413) (xy 139.068621 104.952785)
        (xy 139.090207 104.974522) (xy 139.093859 104.9775) (xy 139.245959 105.099791) (xy 139.271547 105.116535) (xy 139.296913 105.133645)
        (xy 139.301071 105.135856) (xy 139.301079 105.13586) (xy 139.474029 105.226277) (xy 139.502396 105.237738) (xy 139.530593 105.249591)
        (xy 139.535104 105.250953) (xy 139.722329 105.306056) (xy 139.752403 105.311793) (xy 139.78234 105.317938) (xy 139.787029 105.318398)
        (xy 139.981391 105.336087) (xy 140.011981 105.335873) (xy 140.042571 105.336087) (xy 140.04726 105.335627) (xy 140.241357 105.315226)
        (xy 140.271331 105.309073) (xy 140.301368 105.303343) (xy 140.305879 105.301982) (xy 140.492317 105.24427) (xy 140.520499 105.232423)
        (xy 140.548878 105.220957) (xy 140.553039 105.218745) (xy 140.724715 105.12592) (xy 140.750075 105.108814) (xy 140.775672 105.092064)
        (xy 140.779324 105.089086) (xy 140.929702 104.964682) (xy 140.951234 104.942999) (xy 140.973111 104.921575) (xy 140.976115 104.917944)
        (xy 141.099465 104.766702) (xy 141.116399 104.741213) (xy 141.133675 104.715983) (xy 141.135916 104.711838) (xy 141.227541 104.539516)
        (xy 141.239183 104.511271) (xy 141.251248 104.483119) (xy 141.252641 104.478618) (xy 141.30905 104.291782) (xy 141.314983 104.261819)
        (xy 141.321352 104.231855) (xy 141.321844 104.227169) (xy 141.340889 104.032935) (xy 141.3425 104.016581) (xy 141.3425 100.3375)
        (xy 144.662501 100.3375) (xy 144.6625 114.6625) (xy 55.3375 114.6625) (xy 55.3375 100.3375) (xy 58.657501 100.3375)
      )
    )
  )
)
